<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2015 onox

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PropertyList>

    <name>interior-glass-right</name>

    <inherits-from>Effects/glass</inherits-from>

    <parameters>
        <use-reflection type="int">1</use-reflection>
        <reflection-strength type="float">0.75</reflection-strength>

        <use-mask type="int">1</use-mask>
        <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
        <surface-mapping-scheme type="int">1</surface-mapping-scheme>
        <overlay-glare type="float">1.5</overlay-glare>

        <frost-level>
            <!--<use>sim/multiplay/generic/float[10]</use>-->
            <use>/environment/aircraft-effects/frost-level-right</use>
        </frost-level>

        <texture n="2">
            <image>../glass-mask.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>

</PropertyList>
